{
  "name": "Web-Design-Challenge",
  "version": "1.0.0",
  "description": "visualization dashboard website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toussai37/Web-Design-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toussai37/Web-Design-Challenge/issues"
  },
  "homepage": "https://github.com/toussai37/Web-Design-Challenge#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
